DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
DB_Garage
Garage
20160415
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
64
-
55
-
1
-
-
63
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
64
256
Schéma conceptuel de données

1
20160415
20160418
F
E
0
0
0
-
-
-
190
188
200
158
107
173
116
181
92
240
214
175
183
171
101
244
103
88
166
179
114
208
210
232
84
206
97
234
133
90
242
118
216
224
78
212
177
112
72
74
105
-
-
65
67
70
-
-
66
-
-
71
80
-
-
-
-
*4
72
0
TUtilisateur

0
0
84
242
244
88
90
92
-
94
-
-
-
135
-
-
-
-
73
-
-
-
-
*4
74
0
TVoiture

0
0
97
206
101
103
105
107
188
-
109
-
-
-
218
137
-
-
-
-
75
-
-
-
-
*4
78
0
TConsommation

0
0
166
208
171
173
175
-
168
-
-
-
160
-
-
-
-
79
-
-
-
-
*4
112
0
TMoteur

0
0
114
200
116
118
-
122
-
-
-
226
194
162
-
-
-
-
113
-
-
-
-
*4
177
0
TEntretient

0
0
179
210
181
183
240
-
185
-
-
-
192
-
-
-
-
178
-
-
-
-
*4
212
0
TDétailMoteur

0
0
234
232
214
-
236
-
-
-
228
220
-
-
-
-
213
-
-
-
-
*5
133
0
possède

0
0
-
-
-
-
134
136
-
138
-
-
-
-
*5
158
0
consomme

0
0
-
-
-
-
159
161
-
163
-
-
-
-
*5
190
0
a eu

0
0
-
-
-
-
191
193
-
195
-
-
-
-
*5
216
0
R

0
0
-
-
-
-
217
219
-
221
-
-
-
-
*5
224
0
R_1

0
0
-
-
-
-
225
227
-
229
-
-
-
-
*7
244
0
mdp

0
0
1
1
 
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
pseudo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*6
84
0
numUtil

0
0
1
1
 
-
-
-
-
95
-
85
-
-
-
-
*7
88
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
90
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
92
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
97
0
numVoiture

0
0
1
1
 
F
T
A
1
0
-
-
-
110
-
98
-
-
-
-
*7
101
0
marque

0
0
1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
103
0
modele

0
0
1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
couleur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
114
0
numMoteur

0
0
1
1
 
F
T
A
1
0
-
-
-
123
-
115
-
-
-
-
*7
116
0
cylindre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
118
0
puissance

0
0
1
1
 
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
166
0
numConsommation

0
0
1
1
 
F
T
A
1
0
-
-
-
169
-
167
-
-
-
-
*7
171
0
litre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
173
0
cout

0
0
1
1
 
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
kmC

0
0
1
1
 
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
179
0
numEntretient

0
0
1
1
 
F
T
A
1
0
-
-
-
186
-
180
-
-
-
-
*7
181
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
183
0
kmE

0
0
1
1
 
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
188
0
annee

0
0
1
1
 
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
200
0
carburant

0
0
1
1
 
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*6
206
0
numUtil

0
0
1
1
 
-
-
-
-
-
207
-
-
-
-
*7
208
0
numMoteur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
210
0
numMoteur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
214
0
km

0
0
1
1
 
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
232
0
numMoteur

0
0
1
1
 
F
T
A
1
0
-
-
-
238
-
233
-
-
-
-
*7
234
0
numVoiture

0
0
1
1
 
F
T
A
1
0
-
-
-
237
-
235
-
-
-
-
*7
240
0
info

0
0
1
1
 
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*8
136
0

1
1
 
0
0
-
137
-
140
-
-
-
-
*8
134
0

0
N
 
0
0
-
135
-
139
-
-
-
-
*8
161
0

0
N
 
0
0
-
162
-
165
-
-
-
-
*8
159
0

1
1
 
0
0
-
160
-
164
-
-
-
-
*8
193
0

0
N
 
0
0
-
194
-
197
-
-
-
-
*8
191
0

1
1
 
0
0
-
192
-
196
-
-
-
-
*8
219
0

1
1
 
0
0
-
220
-
223
-
-
-
-
*8
217
0

0
N
 
0
0
-
218
-
222
-
-
-
-
*8
227
0

1
1
 
0
0
-
228
-
231
-
-
-
-
*8
225
0

0
N
 
0
0
-
226
-
230
-
-
-
-
*9
135
0
*9
137
0
*9
218
0
*9
160
0
*9
162
0
*9
194
0
*9
226
0
*9
192
0
*9
220
0
*9
228
0
*10
94
0
IDTUtilisateur
A
1
0
N
0
0
-
95
-
-
96
-
-
-
-
*10
109
0
IDTVoiture
A
1
0
N
0
0
-
110
-
-
111
-
-
-
-
*10
168
0
IDTConsommation
A
1
0
N
0
0
-
169
-
-
170
-
-
-
-
*10
122
0
IDTMoteur
A
1
0
N
0
0
-
123
-
-
124
-
-
-
-
*10
185
0
IDTEntretient
A
1
0
N
0
0
-
186
-
-
187
-
-
-
-
*10
236
0
IDTDétailMoteur
A
1
0
N
0
0
-
237
238
-
-
239
-
-
-
-
*11
95
0
*11
110
0
*11
123
0
*11
169
0
*11
186
0
*11
238
0
*11
237
0
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
80
81
-
*18
66
0

23
100
100
0
0
0

0

1
71
73
75
79
85
89
91
93
96
98
102
104
106
108
111
113
115
117
119
124
138
139
140
163
164
165
167
170
172
174
176
178
180
182
184
187
189
195
196
197
201
207
209
211
213
215
221
222
223
229
230
231
233
235
239
241
243
245
-
*18
1
0

23
100
100
0
0
0

0

1
63
-
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
81
0
30000
14000
0
*19
62
0
130100
16600
0
*19
96
0
0
0
0
*19
111
0
0
0
0
*19
124
0
0
0
0
*19
170
0
0
0
0
*19
187
0
0
0
0
*19
239
0
0
0
0
*19
139
0
51340
92025
0
*19
140
0
64647
64917
0
*19
164
0
194219
65301
0
*19
165
0
182150
94963
0
*19
196
0
138624
62658
0
*19
197
0
153331
95807
0
*19
222
0
91014
66987
0
*19
223
0
97084
93835
0
*19
230
0
146341
118695
0
*19
231
0
118866
118577
0
*19
85
0
0
0
0
*19
89
0
0
0
0
*19
91
0
0
0
0
*19
93
0
0
0
0
*19
98
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
167
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
180
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
189
0
0
0
0
*19
201
0
0
0
0
*19
207
0
0
0
4227072
*19
209
0
0
0
4227072
*19
211
0
0
0
4227072
*19
215
0
0
0
0
*19
233
0
0
0
4227072
*19
235
0
0
0
4227072
*19
241
0
0
0
0
*19
138
0
57729
79209
0
*19
163
0
189798
79482
0
*19
195
0
141976
80224
0
*19
221
0
93276
82937
0
*19
229
0
132605
118636
0
*19
73
0
44700
114500
0
*19
75
0
71500
42000
0
*19
79
0
203100
38800
0
*19
113
0
170400
118800
0
*19
178
0
134200
38400
0
*19
213
0
100800
118500
0
*19
80
0
30000
29000
0
*19
71
0
111000
9300
0
*19
63
0
100000
10000
0
*40
28
72
72
*40
28
74
74
*40
28
78
78
*40
28
112
112
*40
28
177
177
*40
28
212
212
*40
30
133
133
*40
30
158
158
*40
30
190
190
*40
30
216
216
*40
30
224
224
*40
37
244
148
*40
37
242
146
*40
37
88
88
*40
37
90
90
*40
37
92
92
*40
37
97
97
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
114
114
*40
37
116
116
*40
37
118
118
*40
37
166
166
*40
37
171
171
*40
37
173
173
*40
37
175
175
*40
37
179
179
*40
37
181
181
*40
37
183
183
*40
37
188
188
*40
37
200
200
*40
37
208
114
*40
37
210
114
*40
37
214
214
*40
37
232
114
*40
37
234
97
*40
37
240
240
*40
40
84
82
*40
40
206
82
*40
44
94
94
*40
44
109
109
*40
44
168
168
*40
44
122
122
*40
44
185
185
*40
44
236
236
*40
32
136
136
*40
32
134
134
*40
32
161
161
*40
32
159
159
*40
32
193
193
*40
32
191
191
*40
32
219
219
*40
32
217
217
*40
32
227
227
*40
32
225
225
*41
55


20160415


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
68
18
0
-
-
-
-
-
69
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
DB_Garage
20160415
151326


T
0
0
65
67
-
69
-
55
-
61
-
-
62
-
-
*55
69
New schema
20160415
151525
20160415
151525
F
0
0
70
-
81
-
-
*57
65
C

0
-
*57
67
n

0
-
*57
70
o

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
64
4
    
*63
64
19
*POT "begin-file"

